<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:controller="com.example.javafx.fxml.FxmlSampleController" 
	  xmlns:fx="http://javafx.com/fxml"
      spacing="10">
   <Button text="Button"     
        onAction="#handleSourceBrowse"/>
</HBox>
