    # Add the following entry to the apache configuration file to enable
    # access to the sample code through http://localhost/PHPSample/sample.html 
    Alias /PHPSample/ "/path/CodeSamples/Web/PHP/Sample/"
     <Directory "/path/CodeSamples/Web/PHP/Sample/">
         Options Indexes MultiViews FollowSymLinks
         AllowOverride All
 
         # Access rules (Apache 2.2)
         # Order deny,allow
         # Deny from all
         # Allow from 127.0.0.0/255.0.0.0 ::1/128 192.168.1.0/255.255.255.0
 
         # Access rules (Apache 2.4)
         Require ip 127.0.0.0/255.0.0.0 ::1/128 192.168.1.0/255.255.255.0
     </Directory>
