<div id="page">

  <!-- Page header spanning all columns  -->
  <div id="header">#HTMLF:PageHeader.htmlf#</div>

  <div id="columns">

    <!-- left column (fixed) -->
    <div id="left">#HTMLF:MainMenu.html#</div>

    <!-- large right column (resizable) -->
    <div id="center">

      <!-- header spanning whole right column -->
          <div id="mainheader">Main Header</div>

          <div id="centertable">

            <div id="wrapcontent">

              <div id="contentheader">#HTMLF:ContentHeader.htmlf#</div>

              <div id="content">###CONTENT###</div>

              <div id="contentfooter">Content footer</div>

            </div>

            <!-- right column (fixed) -->
        <div id="right">Right column</div>
      </div>

      <!-- footer spanning whole right column -->
      <div id="mainfooter">Main Footer</div>

    </div>

  </div>
  
  <!-- Page footer spanning all columns  -->
  <div id="footer">Page Footer</div>

</div>
