NodeData[label=Root, order=0]
+NodeData[label=Node.1, order=0]
++NodeData[label=Node.1.1, order=0]
+++NodeData[label=Node.1.1.1, order=0]
+++NodeData[label=Node.1.1.2, order=0]
+++NodeData[label=Node.1.1.3, order=0]
++NodeData[label=Node.1.2, order=0]
+++NodeData[label=Node.1.2.1, order=0]
+++NodeData[label=Node.1.2.2, order=0]
+++NodeData[label=Node.1.2.3, order=0]
++NodeData[label=Node.1.3, order=0]
+++NodeData[label=Node.1.3.1, order=0]
+++NodeData[label=Node.1.3.2, order=0]
+++NodeData[label=Node.1.3.3, order=0]
+NodeData[label=Node.2, order=0]
++NodeData[label=Node.2.1, order=0]
+++NodeData[label=Node.2.1.1, order=0]
+++NodeData[label=Node.2.1.2, order=0]
++++NodeData[label=Node.2.1.2.1, order=0]
++++NodeData[label=Node.2.1.2.3, order=0]
+++NodeData[label=Node.2.1.3, order=0]
++++NodeData[label=Node.2.1.3.1, order=0]
++++NodeData[label=Node.2.1.3.2, order=0]
++++NodeData[label=Node.2.1.3.3, order=0]
++NodeData[label=Node.2.2, order=0]
+++NodeData[label=Node.2.2.1, order=0]
+++NodeData[label=Node.2.2.2, order=0]
+++NodeData[label=Node.2.2.3, order=0]
++NodeData[label=Node.2.3, order=0]
+++NodeData[label=Node.2.3.1, order=0]
+++NodeData[label=Node.2.3.2, order=0]
+++NodeData[label=Node.2.3.3, order=0]
+NodeData[label=Node.3, order=0]
++NodeData[label=Node.3.1, order=0]
+++NodeData[label=Node.3.1.1, order=0]
+++NodeData[label=Node.3.1.2, order=0]
+++NodeData[label=Node.3.1.3, order=0]
++NodeData[label=Node.3.2, order=0]
+++NodeData[label=Node.3.2.1, order=0]
+++NodeData[label=Node.3.2.2, order=0]
+++NodeData[label=Node.3.2.3, order=0]
++NodeData[label=Node.3.3, order=0]
+++NodeData[label=Node.3.3.1, order=0]
+++NodeData[label=Node.3.3.2, order=0]
+++NodeData[label=Node.3.3.3, order=0]
