<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AddressTable</property>
      <property
         name="page">/AddressTable.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddressTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">531.6406</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">301.64062</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">148.0625</property>
      <property
         name="x">311.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">path1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>path1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.09375</property>
      <property
         name="x">175.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">path2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>path2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.1875</property>
      <property
         name="x">432.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="MethodCall4">
      <property
         name="fromOutcome">form</property>
      <property
         name="sdm:polyPoints">B43,307.5,190.04688,175.0,287.10938,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="MethodCall5">
      <property
         name="fromOutcome">table</property>
      <property
         name="sdm:polyPoints">B57,314.5,191.07812,432.0,287.17188,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,175.0,395.10938,298.14062,477.64062,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,432.0,395.17188,305.14062,477.65625,T56</property>
   </ControlFlowCase>
</SDM>
