<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="WebContent/classes"/>
  <property name="dist"  location="WebContent"/>

  <target name="init">
    <!-- Create the time stamp -->
<!--    <tstamp/> -->
    <!-- Create the build directory structure used by compile -->
<!--    <mkdir dir="${build}"/> -->
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
<!--
    <javac srcdir="${src}" destdir="${build}"/>
-->
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/classes"/>
    <delete file="${dist}/classes/sampleApplet.jar" />

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/classes/sampleApplet.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
<!--    <delete dir="${build}"/>
    <delete dir="${dist}"/> -->
  </target>
</project>