<project name="MyProject" default="dist" basedir=".">
  <description>
      ant script to create the jar archives for the applet sample
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="WebContent/classes"/>
  <property name="dist"  location="WebContent"/>

  <target name="init">
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
  </target>

  <!-- Currently, ant is only used to create the signed and unsigned jar archives -->
  <target name="dist" depends="compile"
        description="generate the distribution" >

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/jars"/>
    <delete file="${dist}/jars/sampleApplet.jar" />

    <!-- Create the unsigned jar archive -->
    <jar jarfile="${dist}/jars/sampleApplet.jar" basedir="${build}"/>

    <!-- Create the signed jar archive -->
    <signjar jar="${dist}/jars/sampleApplet.jar"
             signedjar="${dist}/jars/sampleApplet_s.jar"
             keystore="mykeys.dat" storepass="mykeys"
             alias="signFiles" keypass="codesigning" />
  </target>

  <target name="clean"
        description="clean up" >
  </target>
</project>
