<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBorderLayout id="pbl1">
    <f:facet name="start"/>
    <f:facet name="bottom"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:toolbar id="t2">
        <af:selectOneChoice label="Show table" id="soc1"
                            valueChangeListener="#{viewScope.AddressTableBean.tableFormatChanged}" autoSubmit="true">
          <af:selectItem label="Table" value="table" id="si1"/>
          <af:selectItem label="Form" value="form" id="si2"/>
        </af:selectOneChoice>
      </af:toolbar>
    </f:facet>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.Firstname.inputValue}" label="#{bindings.Firstname.hints.label}"
                    required="#{bindings.Firstname.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Firstname.hints.displayWidth}"
                    maximumLength="#{bindings.Firstname.hints.precision}"
                    shortDesc="#{bindings.Firstname.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.Firstname.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Lastname.inputValue}" label="#{bindings.Lastname.hints.label}"
                    required="#{bindings.Lastname.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Lastname.hints.displayWidth}"
                    maximumLength="#{bindings.Lastname.hints.precision}" shortDesc="#{bindings.Lastname.hints.tooltip}"
                    id="it2">
        <f:validator binding="#{bindings.Lastname.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                    required="#{bindings.Email.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Email.hints.displayWidth}" maximumLength="#{bindings.Email.hints.precision}"
                    shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
        <f:validator binding="#{bindings.Email.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.City.inputValue}" label="#{bindings.City.hints.label}"
                    required="#{bindings.City.hints.mandatory}" readOnly="true"
                    columns="#{bindings.City.hints.displayWidth}" maximumLength="#{bindings.City.hints.precision}"
                    shortDesc="#{bindings.City.hints.tooltip}" id="it4">
        <f:validator binding="#{bindings.City.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Street.inputValue}" label="#{bindings.Street.hints.label}"
                    required="#{bindings.Street.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Street.hints.displayWidth}" maximumLength="#{bindings.Street.hints.precision}"
                    shortDesc="#{bindings.Street.hints.tooltip}" id="it5">
        <f:validator binding="#{bindings.Street.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Streetno.inputValue}" label="#{bindings.Streetno.hints.label}"
                    required="#{bindings.Streetno.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Streetno.hints.displayWidth}"
                    maximumLength="#{bindings.Streetno.hints.precision}" shortDesc="#{bindings.Streetno.hints.tooltip}"
                    id="it6">
        <f:validator binding="#{bindings.Streetno.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Zipcode.inputValue}" label="#{bindings.Zipcode.hints.label}"
                    required="#{bindings.Zipcode.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Zipcode.hints.displayWidth}" maximumLength="#{bindings.Zipcode.hints.precision}"
                    shortDesc="#{bindings.Zipcode.hints.tooltip}" id="it7">
        <f:validator binding="#{bindings.Zipcode.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                    required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                    columns="#{bindings.Phone.hints.displayWidth}" maximumLength="#{bindings.Phone.hints.precision}"
                    shortDesc="#{bindings.Phone.hints.tooltip}" id="it8">
        <f:validator binding="#{bindings.Phone.validator}"/>
      </af:inputText>
      <f:facet name="footer">
        <af:panelGroupLayout layout="horizontal" id="pgl1">
          <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                     partialSubmit="true" id="b1"/>
          <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                     disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
          <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                     partialSubmit="true" id="b3"/>
          <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                     partialSubmit="true" id="b4"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelFormLayout>
  </af:panelBorderLayout>
</jsp:root>
