<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="SimpleTable" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                   partialTriggers="::l3 ::l1 ::l2"/>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start">
                        <af:panelGroupLayout id="pgl1">
                            <af:outputText value="Samples" id="ot1" inlineStyle="font-weight:bold;"/>
                            <af:panelGroupLayout id="pgl2" layout="vertical" inlineStyle="margin-left:10px;">
                                <af:link id="l1" text="Address Table"
                                         action="#{viewScope.DynamicRegionManager.addressTableTF}"/>
                                <af:link id="l3" text="Input Focus"
                                         action="#{viewScope.DynamicRegionManager.inputFocusTF}"/>
                                <af:link text="Dynamic Data" action="#{viewScope.DynamicRegionManager.dynamicDataTF}"
                                         id="l2"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
