<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:treeTable value="#{bindings.Task.treeModel}" var="node" selectionListener="#{bindings.Task.treeModel.makeCurrent}"
                rowSelection="single" id="tt1">
    <f:facet name="nodeStamp">
      <af:column id="c1">
        <af:outputText value="#{node}" id="ot1"/>
      </af:column>
    </f:facet>
    <f:facet name="pathStamp">
      <af:outputText value="#{node}" id="ot2"/>
    </f:facet>
  </af:treeTable>
</jsp:root>
