echo Setting Unix development environment ...

# Set sort order for e.g. ls - directories first
export LC_COLLATE=C

# Expand search path by local directories
export PATH=${HOME}/scripts:${HOME}/local/bin:${PATH}

# GIT specific setup (includes prompt!)
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\n\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\]\n\$\[\033[00m\] '
alias gitfiles="git ls-files"

# Colorized grep
export GREP_OPTIONS="--color=auto"
export GREP_COLOR='00;38;5;11;48;5;4'

# Colorized man pages
man() {
    env \
    LESS_TERMCAP_ue=$'\E[0;32m' \
    LESS_TERMCAP_me=$'\E[0;32m' \
    LESS_TERMCAP_se=$'\E[0;32m' \
    LESS_TERMCAP_md=$'\E[1;34m' \
    LESS_TERMCAP_us=$'\E[31m' \
    LESS_TERMCAP_so=$'\E[33;44m' \
        man "$@"
}


export ANDROID_SDK_HOME=/opt/Android/SDK
#export QT_HOME=
export JAVA_HOME=/opt/jdk1.8.0_102
export MVN_HOME=/opt/apache-maven-3.5.0
#export ANT_HOME=
export GRADLE_HOME=/opt/gradle-3.1
#export GROOVY_HOME=
#export CMAKE_HOME=
#export HG_HOME=

export PATH=${JAVA_HOME}/bin:${GRADLE_HOME}/bin:${MVN_HOME}/bin:${ANDROID_SDK_HOME}/platform-tools:${PATH}

locateTool() {
    echo -n -e "$1:\t"
    which $1
    if [[ $? -ne 0 ]] ; then
        echo "Not Found"
    fi
}

echo
echo ==========================================================================
locateTool mvn
locateTool java
locateTool ant
locateTool bash
locateTool cmake
locateTool cl
locateTool qmake
locateTool gradle
locateTool nasm
locateTool hg
locateTool groovy
echo ==========================================================================

alias hdump="hexdump -e '\"%08.8_ax: \" 8/1 \"%02X \" \"  \" 8/1 \"%02X \" \"  \" ' -e '\"|\" 16/1 \"%_p\"\"|\n\"'"
