<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.example.adf.view" ClientType="Generic">
  <pageMap>
    <page path="/AddressTable.jsff" usageId="com_example_adf_view_AddressTablePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_example_adf_view_AddressTablePageDef" path="com.example.adf.view.pageDefs.AddressTablePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SimpleTableAMDataControl" Package="com.example.adf.view"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SimpleTableAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
