<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.example.adf.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AddressTable.jsff" usageId="com_example_adf_view_AddressTablePageDef"/>
    <page path="/Start.jspx" usageId="com_example_adf_view_SimpleTablePageDef"/>
    <page path="/AddressForm.jsff" usageId="com_example_adf_view_AddressFormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_example_adf_view_AddressTablePageDef" path="com.example.adf.view.pageDefs.AddressTablePageDef"/>
    <page id="com_example_adf_view_SimpleTablePageDef" path="com.example.adf.view.pageDefs.SimpleTablePageDef"/>
    <page id="com_example_adf_view_AddressFormPageDef" path="com.example.adf.view.pageDefs.AddressFormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SimpleTableAMDataControl" Package="com.example.adf.view"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SimpleTableAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
