<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CombinedSample</property>
      <property
         name="page">/CombinedSample.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CombinedSample&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.59375</property>
      <property
         name="x">252.98047</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.1875</property>
      <property
         name="x">117.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">business1</property>
      <property
         name="sdm:polyPoints">B28,239.39426,248.63812,112.47127,402.95404,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">retx</property>
      <property
         name="sdm:polyPoints">T57,121.52873,406.17438,248.45174,251.83287,B43</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">methodCall2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">458.0625</property>
      <property
         name="x">429.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">business2</property>
      <property
         name="sdm:polyPoints">B57,257.50922,252.59866,424.47128,403.04935,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">retx</property>
      <property
         name="sdm:polyPoints">T57,433.52878,399.0538,266.56668,248.63812,B72</property>
   </ControlFlowCase>
</SDM>
