<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DynamicData</property>
      <property
         name="page">/DynamicData.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DynamicData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">600.4375</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">252.81836</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">updateData</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.46875</property>
      <property
         name="x">332.69385</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall12">
      <property
         name="fromOutcome">showResult</property>
      <property
         name="sdm:polyPoints">B50,332.69385,304.48438,256.31836,363.45312,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">updateData1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateData1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.46875</property>
      <property
         name="x">172.94287</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall12">
      <property
         name="fromOutcome">showResult</property>
      <property
         name="sdm:polyPoints">B50,172.94287,304.48438,249.31836,363.45312,T44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">252.81836</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="MethodCall4">
      <property
         name="fromOutcome">Left</property>
      <property
         name="sdm:polyPoints">B57,256.31836,127.015625,332.69385,196.48438,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="MethodCall8">
      <property
         name="fromOutcome">Right</property>
      <property
         name="sdm:polyPoints">B43,249.31836,127.015625,172.94287,196.48438,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.4375</property>
      <property
         name="x">252.81836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,252.81836,471.45312,252.81836,546.4531,T50</property>
   </ControlFlowCase>
</SDM>
