<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>../icons/edit-find.png</file>
    <file>../icons/edit-insert-image.png</file>
    <file>../icons/edit-redo.png</file>
    <file>../icons/edit-undo.png</file>
    <file>../icons/file-save.png</file>
    <file>../icons/find-down.png</file>
    <file>../icons/find-up.png</file>
    <file>../icons/format-indent-less.png</file>
    <file>../icons/format-indent-more.png</file>
    <file>../icons/format-keyword.png</file>
    <file>../icons/format-link.png</file>
    <file>../icons/format-list-ordered.png</file>
    <file>../icons/format-list-unordered.png</file>
    <file>../icons/format-text-code.png</file>
    <file>../icons/format-text-emphasized.png</file>
    <file>../icons/format-text-header.png</file>
    <file>../icons/format-text-highlight.png</file>
    <file>../icons/format-text-paragraph.png</file>
    <file>../icons/mynpad.png</file>
    <file>../icons/search-global-start.png</file>
    <file>../icons/search-global-stop.png</file>
    <file>../icons/view-back.png</file>
    <file>../icons/view-forward.png</file>
    <file>../icons/view-nonprintable.png</file>
  </qresource>
</RCC>
